[2026-05-08 15:32:13.222809] Cliente registrado: 1234567890
[2026-05-08 15:32:13.223222] Fin de registro
[2026-05-08 15:36:01.687537] Cliente registrado: 1234567890
[2026-05-08 15:36:01.687957] Fin de registro
[2026-05-08 15:40:04.846995] Cliente registrado: 1234567890
[2026-05-08 15:40:04.847371] Fin de registro
[2026-05-08 15:40:21.783277] Inicio de simulación de 10 operaciones.
[2026-05-08 15:40:21.783680] Reserva confirmada para John
[2026-05-08 15:40:21.783919] Proceso de reserva finalizado
[2026-05-08 15:40:21.784206] Reserva confirmada para Leonardo
[2026-05-08 15:40:21.784405] Proceso de reserva finalizado
[2026-05-08 15:40:21.784608] Cliente registrado: 0000
[2026-05-08 15:40:21.784789] Fin de registro
[2026-05-08 15:40:21.788136] Reserva confirmada para Auto
[2026-05-08 15:40:21.788456] Proceso de reserva finalizado
[2026-05-08 15:40:21.788750] Reserva confirmada para Cesar
[2026-05-08 15:40:21.788941] Proceso de reserva finalizado
[2026-05-08 15:40:21.789132] Reserva confirmada para Jenny
[2026-05-08 15:40:21.789296] Proceso de reserva finalizado
[2026-05-08 15:40:21.789769] Cliente registrado: 1234
[2026-05-08 15:40:21.790186] Fin de registro
[2026-05-08 15:40:21.790437] Reserva confirmada para Auto
[2026-05-08 15:40:21.790616] Proceso de reserva finalizado
[2026-05-08 15:40:21.790820] Reserva confirmada para John
[2026-05-08 15:40:21.790983] Proceso de reserva finalizado
[2026-05-08 15:40:21.791529] Cliente registrado: 5555
[2026-05-08 15:40:21.791732] Fin de registro
[2026-05-08 15:40:21.791912] Reserva confirmada para Auto
[2026-05-08 15:40:21.792214] Proceso de reserva finalizado
[2026-05-08 15:40:21.792461] Cliente registrado: 6666
[2026-05-08 15:40:21.792669] Fin de registro
[2026-05-08 15:40:21.793258] Reserva confirmada para Auto
[2026-05-08 15:40:21.793536] Proceso de reserva finalizado
[2026-05-08 15:40:21.793765] Cliente registrado: 7777
[2026-05-08 15:40:21.793926] Fin de registro
[2026-05-08 15:40:21.794080] Reserva confirmada para Auto
[2026-05-08 15:40:21.794223] Proceso de reserva finalizado
[2026-05-10 16:00:13.307457] Cliente registrado: 1234567890
[2026-05-10 16:00:13.308224] Fin de registro
[2026-05-10 16:05:51.450825] Cliente registrado: 1111111111
[2026-05-10 16:05:51.451156] Fin de registro
[2026-05-10 16:06:06.331582] Inicio de simulación de 10 operaciones.
[2026-05-10 16:06:06.331989] Reserva confirmada para John
[2026-05-10 16:06:06.332930] Proceso de reserva finalizado
[2026-05-10 16:06:06.333196] Reserva confirmada para Leonardo
[2026-05-10 16:06:06.333384] Proceso de reserva finalizado
[2026-05-10 16:06:06.333643] Cliente registrado: 0000
[2026-05-10 16:06:06.333814] Fin de registro
[2026-05-10 16:06:06.334470] Error en reserva: Tiempo inválido
[2026-05-10 16:06:06.335080] Proceso de reserva finalizado
[2026-05-10 16:06:06.335359] Fallo en prueba 3: No se pudo procesar la reserva
[2026-05-10 16:06:06.335683] Reserva confirmada para Cesar
[2026-05-10 16:06:06.335959] Proceso de reserva finalizado
[2026-05-10 16:06:06.336220] Reserva confirmada para Jenny
[2026-05-10 16:06:06.336728] Proceso de reserva finalizado
[2026-05-10 16:06:06.337022] Cliente registrado: 1234
[2026-05-10 16:06:06.337654] Fin de registro
[2026-05-10 16:06:06.337899] Reserva confirmada para Auto
[2026-05-10 16:06:06.338084] Proceso de reserva finalizado
[2026-05-10 16:06:06.338295] Error en reserva: Tiempo inválido
[2026-05-10 16:06:06.338466] Proceso de reserva finalizado
[2026-05-10 16:06:06.338912] Fallo en prueba 7: No se pudo procesar la reserva
[2026-05-10 16:06:06.339157] Cliente registrado: 5555
[2026-05-10 16:06:06.339340] Fin de registro
[2026-05-10 16:06:06.339514] Reserva confirmada para Auto
[2026-05-10 16:06:06.339679] Proceso de reserva finalizado
[2026-05-10 16:06:06.339862] Cliente registrado: 6666
[2026-05-10 16:06:06.340004] Fin de registro
[2026-05-10 16:06:06.340149] Reserva confirmada para Auto
[2026-05-10 16:06:06.340293] Proceso de reserva finalizado
[2026-05-10 16:06:06.340480] Cliente registrado: 7777
[2026-05-10 16:06:06.340634] Fin de registro
[2026-05-10 16:06:06.340830] Reserva confirmada para Auto
[2026-05-10 16:06:06.341013] Proceso de reserva finalizado
[2026-05-10 16:06:06.341191] Fin de simulación de 10 operaciones.
[2026-05-10 16:09:58.483255] Cliente registrado: 1111111111
[2026-05-10 16:09:58.483598] Fin de registro
[2026-05-10 16:10:25.635129] Error registrando : El nombre no puede estar vacío
[2026-05-10 16:10:25.635467] Fin de registro
[2026-05-10 16:11:43.498896] Error registrando : El nombre no puede estar vacío
[2026-05-10 16:11:43.499251] Fin de registro
[2026-05-10 16:14:46.019215] Cliente registrado: 1111111111
[2026-05-10 16:14:46.019592] Fin de registro
[2026-05-10 17:06:37.549268] Cliente registrado correctamente: 1234456789
[2026-05-10 17:06:37.549574] Fin de intento de registro de cliente
[2026-05-10 17:09:24.869723] Cliente registrado correctamente: 1234567890
[2026-05-10 17:09:24.870126] Fin de intento de registro de cliente
[2026-05-10 17:10:49.308616] Cliente registrado correctamente: 1234567890
[2026-05-10 17:10:49.308931] Fin de intento de registro de cliente
[2026-05-10 17:11:16.549422] Cliente registrado correctamente: 3333333333
[2026-05-10 17:11:16.549781] Fin de intento de registro de cliente
[2026-05-10 17:11:44.261301] Cliente registrado correctamente: 5555555555
[2026-05-10 17:11:44.261607] Fin de intento de registro de cliente
[2026-05-10 17:12:43.533548] Cliente registrado correctamente: 1111111111
[2026-05-10 17:12:43.533846] Fin de intento de registro de cliente
[2026-05-10 17:13:09.989515] Cliente registrado correctamente: 000000000000
[2026-05-10 17:13:09.989827] Fin de intento de registro de cliente
[2026-05-10 20:32:38.648939] Error de negocio registrando : El nombre solo debe contener letras
[2026-05-10 20:32:38.650216] Fin de intento de registro de cliente
[2026-05-10 21:09:51.670833] Cliente registrado correctamente: 1234567890
[2026-05-10 21:09:51.672066] Fin de intento de registro de cliente
[2026-05-10 21:10:00.054086] Inicio de simulación de 10 operaciones.
[2026-05-10 21:10:00.054467] Fallo en prueba 1: 'AlquilerEquipo' object has no attribute '_nombre'
[2026-05-10 21:10:00.054683] Fallo en prueba 2: 'AlquilerEquipo' object has no attribute '_nombre'
[2026-05-10 21:10:00.054873] Cliente registrado correctamente: 0000
[2026-05-10 21:10:00.055030] Fin de intento de registro de cliente
[2026-05-10 21:10:00.055388] Fallo en prueba 3: 'AlquilerEquipo' object has no attribute '_nombre'
[2026-05-10 21:10:00.055689] Fallo en prueba 4: 'AlquilerEquipo' object has no attribute '_nombre'
[2026-05-10 21:10:00.056024] Fallo en prueba 5: 'AlquilerEquipo' object has no attribute '_nombre'
[2026-05-10 21:10:00.056337] Cliente registrado correctamente: 1234
[2026-05-10 21:10:00.056531] Fin de intento de registro de cliente
[2026-05-10 21:10:00.056936] Fallo en prueba 6: 'AlquilerEquipo' object has no attribute '_nombre'
[2026-05-10 21:10:00.057145] Fallo en prueba 7: 'AlquilerEquipo' object has no attribute '_nombre'
[2026-05-10 21:10:00.057329] Cliente registrado correctamente: 5555
[2026-05-10 21:10:00.057480] Fin de intento de registro de cliente
[2026-05-10 21:10:00.057653] Fallo en prueba 8: 'AlquilerEquipo' object has no attribute '_nombre'
[2026-05-10 21:10:00.057857] Cliente registrado correctamente: 6666
[2026-05-10 21:10:00.058033] Fin de intento de registro de cliente
[2026-05-10 21:10:00.058201] Fallo en prueba 9: 'AlquilerEquipo' object has no attribute '_nombre'
[2026-05-10 21:10:00.058403] Cliente registrado correctamente: 7777
[2026-05-10 21:10:00.058571] Fin de intento de registro de cliente
[2026-05-10 21:10:00.058754] Fallo en prueba 10: 'AlquilerEquipo' object has no attribute '_nombre'
[2026-05-10 21:10:00.058943] Fin de simulación de 10 operaciones.
[2026-05-10 21:10:08.693695] Error de negocio registrando : El nombre no puede estar vacío
[2026-05-10 21:10:08.694007] Fin de intento de registro de cliente
[2026-05-10 21:10:14.182734] Error de negocio registrando : El apellido no puede estar vacío
[2026-05-10 21:10:14.183062] Fin de intento de registro de cliente
[2026-05-10 21:10:19.118231] Error de negocio registrando : El documento debe contener solo números
[2026-05-10 21:10:19.118579] Fin de intento de registro de cliente
[2026-05-10 21:10:35.710573] Error de negocio registrando 2222222222: El teléfono debe contener solo números
[2026-05-10 21:10:35.710921] Fin de intento de registro de cliente
[2026-05-10 21:10:42.350459] Cliente registrado correctamente: 2222222222
[2026-05-10 21:10:42.350745] Fin de intento de registro de cliente
[2026-05-10 21:21:04.662009] Cliente registrado correctamente: 11111111111
[2026-05-10 21:21:04.662461] Fin de intento de registro
[2026-05-11 14:22:49.673656] Cliente registrado correctamente: 1234567890
[2026-05-11 14:22:49.674522] Fin de intento de registro
[2026-05-11 14:23:38.639951] Inicio de simulación de 10 operaciones.
[2026-05-11 14:23:38.641088] Proceso de reserva finalizado
[2026-05-11 14:23:38.641350] Proceso de reserva finalizado
[2026-05-11 14:23:38.641570] Cliente registrado correctamente: 0000
[2026-05-11 14:23:38.641832] Fin de intento de registro
[2026-05-11 14:23:38.642105] Proceso de reserva finalizado
[2026-05-11 14:23:38.642363] Proceso de reserva finalizado
[2026-05-11 14:23:38.642617] Proceso de reserva finalizado
[2026-05-11 14:23:38.642855] Cliente registrado correctamente: 1234
[2026-05-11 14:23:38.643050] Fin de intento de registro
[2026-05-11 14:23:38.643271] Proceso de reserva finalizado
[2026-05-11 14:23:38.643478] Proceso de reserva finalizado
[2026-05-11 14:23:38.643719] Cliente registrado correctamente: 5555
[2026-05-11 14:23:38.643898] Fin de intento de registro
[2026-05-11 14:23:38.644076] Proceso de reserva finalizado
[2026-05-11 14:23:38.644536] Cliente registrado correctamente: 6666
[2026-05-11 14:23:38.644742] Fin de intento de registro
[2026-05-11 14:23:38.644941] Proceso de reserva finalizado
[2026-05-11 14:23:38.645265] Cliente registrado correctamente: 7777
[2026-05-11 14:23:38.645472] Fin de intento de registro
[2026-05-11 14:23:38.645676] Proceso de reserva finalizado
[2026-05-11 14:23:38.645865] Fin de simulación de 10 operaciones.
[2026-05-11 14:45:28.049791] Inicio de simulación de 10 operaciones.
[2026-05-11 14:45:28.050202] Proceso de reserva finalizado
[2026-05-11 14:45:28.050627] Proceso de reserva finalizado
[2026-05-11 14:45:28.051053] Proceso de reserva finalizado
[2026-05-11 14:45:28.051292] Proceso de reserva finalizado
[2026-05-11 14:45:28.051531] Proceso de reserva finalizado
[2026-05-11 14:45:28.051770] Proceso de reserva finalizado
[2026-05-11 14:45:28.051965] Proceso de reserva finalizado
[2026-05-11 14:45:28.052160] Proceso de reserva finalizado
[2026-05-11 14:45:28.052543] Proceso de reserva finalizado
[2026-05-11 14:45:28.052816] Proceso de reserva finalizado
[2026-05-11 14:45:28.053027] Fin de simulación de 10 operaciones.
[2026-05-11 15:14:27.242718] Cliente registrado correctamente: 1998877700
[2026-05-11 15:14:27.243029] Fin de intento de registro
[2026-05-11 15:14:45.826762] Inicio de simulación de 10 operaciones.
[2026-05-11 15:14:45.827137] Proceso de reserva finalizado
[2026-05-11 15:14:45.827407] Proceso de reserva finalizado
[2026-05-11 15:14:45.827649] Cliente registrado correctamente: 0000
[2026-05-11 15:14:45.827854] Fin de intento de registro
[2026-05-11 15:14:45.828037] Proceso de reserva finalizado
[2026-05-11 15:14:45.828500] Proceso de reserva finalizado
[2026-05-11 15:14:45.828757] Proceso de reserva finalizado
[2026-05-11 15:14:45.828998] Cliente registrado correctamente: 1234
[2026-05-11 15:14:45.829300] Fin de intento de registro
[2026-05-11 15:14:45.829545] Proceso de reserva finalizado
[2026-05-11 15:14:45.829763] Proceso de reserva finalizado
[2026-05-11 15:14:45.830148] Cliente registrado correctamente: 5555
[2026-05-11 15:14:45.830673] Fin de intento de registro
[2026-05-11 15:14:45.831104] Proceso de reserva finalizado
[2026-05-11 15:14:45.831369] Cliente registrado correctamente: 6666
[2026-05-11 15:14:45.831550] Fin de intento de registro
[2026-05-11 15:14:45.832025] Proceso de reserva finalizado
[2026-05-11 15:14:45.832296] Cliente registrado correctamente: 7777
[2026-05-11 15:14:45.832470] Fin de intento de registro
[2026-05-11 15:14:45.832671] Proceso de reserva finalizado
[2026-05-11 15:14:45.832836] Fin de simulación de 10 operaciones.
[2026-05-11 15:15:10.258425] Inicio de simulación de 10 operaciones.
[2026-05-11 15:15:10.258801] Proceso de reserva finalizado
[2026-05-11 15:15:10.259057] Proceso de reserva finalizado
[2026-05-11 15:15:10.259280] Proceso de reserva finalizado
[2026-05-11 15:15:10.259639] Proceso de reserva finalizado
[2026-05-11 15:15:10.259911] Proceso de reserva finalizado
[2026-05-11 15:15:10.260155] Proceso de reserva finalizado
[2026-05-11 15:15:10.260386] Proceso de reserva finalizado
[2026-05-11 15:15:10.260579] Proceso de reserva finalizado
[2026-05-11 15:15:10.260883] Proceso de reserva finalizado
[2026-05-11 15:15:10.261134] Proceso de reserva finalizado
[2026-05-11 15:15:10.261326] Fin de simulación de 10 operaciones.
[2026-05-11 15:16:02.107172] Inicio de simulación de 10 operaciones.
[2026-05-11 15:16:02.107521] Proceso de reserva finalizado
[2026-05-11 15:16:02.108013] Proceso de reserva finalizado
[2026-05-11 15:16:02.108265] Proceso de reserva finalizado
[2026-05-11 15:16:02.108471] Proceso de reserva finalizado
[2026-05-11 15:16:02.108698] Proceso de reserva finalizado
[2026-05-11 15:16:02.108927] Proceso de reserva finalizado
[2026-05-11 15:16:02.109155] Proceso de reserva finalizado
[2026-05-11 15:16:02.109358] Proceso de reserva finalizado
[2026-05-11 15:16:02.109545] Proceso de reserva finalizado
[2026-05-11 15:16:02.109729] Proceso de reserva finalizado
[2026-05-11 15:16:02.109899] Fin de simulación de 10 operaciones.
[2026-05-11 15:18:29.714365] Inicio de simulación de 10 operaciones.
[2026-05-11 15:18:29.714857] Proceso de reserva finalizado
[2026-05-11 15:18:29.715190] Proceso de reserva finalizado
[2026-05-11 15:18:29.715488] Proceso de reserva finalizado
[2026-05-11 15:18:29.715908] Proceso de reserva finalizado
[2026-05-11 15:18:29.716174] Proceso de reserva finalizado
[2026-05-11 15:18:29.716589] Proceso de reserva finalizado
[2026-05-11 15:18:29.716863] Proceso de reserva finalizado
[2026-05-11 15:18:29.717117] Proceso de reserva finalizado
[2026-05-11 15:18:29.717346] Proceso de reserva finalizado
[2026-05-11 15:18:29.717557] Proceso de reserva finalizado
[2026-05-11 15:18:29.717736] Fin de simulación de 10 operaciones.
[2026-05-11 15:18:32.987069] Inicio de simulación de 10 operaciones.
[2026-05-11 15:18:32.987444] Proceso de reserva finalizado
[2026-05-11 15:18:32.987696] Proceso de reserva finalizado
[2026-05-11 15:18:32.987925] Proceso de reserva finalizado
[2026-05-11 15:18:32.988153] Proceso de reserva finalizado
[2026-05-11 15:18:32.988361] Proceso de reserva finalizado
[2026-05-11 15:18:32.988835] Proceso de reserva finalizado
[2026-05-11 15:18:32.989102] Proceso de reserva finalizado
[2026-05-11 15:18:32.989346] Proceso de reserva finalizado
[2026-05-11 15:18:32.989680] Proceso de reserva finalizado
[2026-05-11 15:18:32.989939] Proceso de reserva finalizado
[2026-05-11 15:18:32.990136] Fin de simulación de 10 operaciones.
[2026-05-11 15:19:26.115581] Inicio de simulación de 10 operaciones.
[2026-05-11 15:19:26.115926] Proceso de reserva finalizado
[2026-05-11 15:19:26.116135] Proceso de reserva finalizado
[2026-05-11 15:19:26.116332] Proceso de reserva finalizado
[2026-05-11 15:19:26.116522] Proceso de reserva finalizado
[2026-05-11 15:19:26.117114] Proceso de reserva finalizado
[2026-05-11 15:19:26.117408] Proceso de reserva finalizado
[2026-05-11 15:19:26.117631] Proceso de reserva finalizado
[2026-05-11 15:19:26.117832] Proceso de reserva finalizado
[2026-05-11 15:19:26.118043] Proceso de reserva finalizado
[2026-05-11 15:19:26.118231] Proceso de reserva finalizado
[2026-05-11 15:19:26.118423] Fin de simulación de 10 operaciones.
[2026-05-11 17:05:14.612975] Error registrando cliente Mejía: El documento debe contener solo números
[2026-05-11 17:05:14.613972] Fin de intento de registro
[2026-05-11 17:05:25.446854] Error registrando cliente 106: El teléfono debe contener solo números
[2026-05-11 17:05:25.446854] Fin de intento de registro
[2026-05-11 17:05:33.425205] Cliente registrado correctamente: 106
[2026-05-11 17:05:33.425205] Fin de intento de registro
[2026-05-11 17:05:43.604885] Inicio de simulación de 10 operaciones.
[2026-05-11 17:05:43.605895] Proceso de reserva finalizado
[2026-05-11 17:05:43.605895] Proceso de reserva finalizado
[2026-05-11 17:05:43.606894] Cliente registrado correctamente: 0000
[2026-05-11 17:05:43.606894] Fin de intento de registro
[2026-05-11 17:05:43.606894] Proceso de reserva finalizado
[2026-05-11 17:05:43.608270] Proceso de reserva finalizado
[2026-05-11 17:05:43.609278] Proceso de reserva finalizado
[2026-05-11 17:05:43.609278] Cliente registrado correctamente: 1234
[2026-05-11 17:05:43.610178] Fin de intento de registro
[2026-05-11 17:05:43.610491] Proceso de reserva finalizado
[2026-05-11 17:05:43.610491] Proceso de reserva finalizado
[2026-05-11 17:05:43.611493] Cliente registrado correctamente: 5555
[2026-05-11 17:05:43.611493] Fin de intento de registro
[2026-05-11 17:05:43.611493] Proceso de reserva finalizado
[2026-05-11 17:05:43.612563] Cliente registrado correctamente: 6666
[2026-05-11 17:05:43.612563] Fin de intento de registro
[2026-05-11 17:05:43.612563] Proceso de reserva finalizado
[2026-05-11 17:05:43.613569] Cliente registrado correctamente: 7777
[2026-05-11 17:05:43.613569] Fin de intento de registro
[2026-05-11 17:05:43.613569] Proceso de reserva finalizado
[2026-05-11 17:05:43.614568] Fin de simulación de 10 operaciones.
[2026-05-11 17:14:32.761684] Error registrando cliente 1032: El nombre solo debe contener letras
[2026-05-11 17:14:32.761684] Fin de intento de registro
[2026-05-11 17:14:39.255904] Cliente registrado correctamente: 1032
[2026-05-11 17:14:39.256987] Fin de intento de registro
[2026-05-11 17:16:27.108740] Ejecutando simulación de carga...
[2026-05-11 17:16:27.108740] Proceso de reserva finalizado
[2026-05-11 17:16:27.108740] Proceso de reserva finalizado
[2026-05-11 17:16:27.109903] Proceso de reserva finalizado
[2026-05-11 17:16:27.109903] Proceso de reserva finalizado
[2026-05-11 17:16:27.110922] Cliente registrado correctamente: 1234
[2026-05-11 17:16:27.110922] Fin de intento de registro
[2026-05-11 17:16:27.111905] Proceso de reserva finalizado
[2026-05-11 17:16:27.111905] Cliente registrado correctamente: 5555
[2026-05-11 17:16:27.112906] Fin de intento de registro
[2026-05-11 17:16:27.112906] Proceso de reserva finalizado
[2026-05-11 17:38:32.436138] Cliente registrado correctamente: 1010101010
[2026-05-11 17:38:32.436138] Fin de intento de registro
[2026-05-11 17:38:38.587453] Iniciando simulador robusto.
[2026-05-11 17:38:38.587453] Proceso de reserva finalizado
[2026-05-11 17:38:38.587453] Proceso de reserva finalizado
[2026-05-11 17:38:38.587453] Proceso de reserva finalizado
[2026-05-11 17:38:38.588712] Proceso de reserva finalizado
[2026-05-11 17:38:38.588712] Error registrando cliente 5050: El nombre solo debe contener letras
[2026-05-11 17:38:38.589712] Fin de intento de registro
[2026-05-11 17:38:38.589712] Error registrando cliente 6060: El nombre solo debe contener letras
[2026-05-11 17:38:38.590713] Fin de intento de registro
[2026-05-11 17:38:38.590713] Error registrando cliente 7070: El nombre solo debe contener letras
[2026-05-11 17:38:38.590713] Fin de intento de registro
[2026-05-11 17:38:38.591714] Error registrando cliente 8080: El nombre solo debe contener letras
[2026-05-11 17:38:38.591714] Fin de intento de registro
[2026-05-11 17:38:38.591714] Error registrando cliente 9090: El nombre solo debe contener letras
[2026-05-11 17:38:38.592713] Fin de intento de registro
[2026-05-11 17:38:38.592713] Simulación finalizada exitosamente.
